<!DOCTYPE html>
<html>
<head>
	<title>Maxcheto</title>
	<style>
		body {
			background-color: rgb(228, 220, 209);
			display: flex;
			align-items: center;
			justify-content: center;
			height: 100vh;
			margin: 0;
		}
		.denied-access {
			background-color: rgb(209, 205, 199);
			padding: 20px;
			border-radius: 10px;
			box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
			text-align: center;
			width: 50%;
		}
		.denied-access h1 {
			font-size: 2.5em;
			margin-bottom: 0.5em;
		}
		.denied-access p {
			font-size: 1.2em;
			margin-top: 0;
			margin-bottom: 1em;
		}
		.denied-access .security-message {
			font-size: 1em;
			color: #666;
			margin-top: 1em;
		}
	</style>
</head>
<body>
	<div class="denied-access">
		<h1>Bienvenido</h1>
		<p>Hola desde Maxcheto</p>
	</div>
</body>
</html>