<!DOCTYPE html>
<html>
<head>
    <link rel="icon" href="Logo de la pagina/logo-flat.png" type="image/x-icon">
    <title>Maxcheto Manager License</title>
    <style>
        body {
            background-image: url('Fondo/wallpaper.png');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 100vh;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .login-container {
            background-color: rgba(255, 255, 255, 0.8);
            padding: 20px;
            border-radius: 10px;
            text-align: center;
        }
        
        /* Resto de los estilos CSS para tu contenido */
    </style>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
    <div class="login-container">
        <h2>Iniciar Sesión</h2>
        <form id="login-form">
            <label for="username">Nombre de Usuario</label>
            <input type="text" id="username" name="username" required><br><br>
            
            <label for="password">Contraseña de Usuario</label>
            <input type="password" id="password" name="password" required><br><br>
            
            <button type="submit">Iniciar Sesión</button>
        </form>
    </div>

    <div id="alert" class="alert">
        <p></p>
    </div>

    <script src="script.js"></script>
</body>
</html>
