<!DOCTYPE html>
<html>
<head>
    <title>WinWeb</title>
  <style>
    body {
      background-image: url("WinWeb/Fondo/background.png");
      background-size: cover;
      font-family: Arial, sans-serif;
      font-size: 16px;
      position: relative;
      min-height: 100vh;
    }
  </style>
</head>
</body>
</html>
<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }
        .taskbar {
            background-color: #202020;
            position: fixed;
            bottom: 0;
            width: 100%;
            height: 30px;
            color: #fff;
            display: flex;
            align-items: center;
            padding-left: 10px;
        }
        .taskbar .icon {
            margin-right: 10px;
        }
    </style>
</head>
<body>
    <div class="taskbar">
        <div class="icon">🖥️</div>
        <div class="icon">📁</div>
        <div class="icon">🌐</div>
    </div>
</body>
</html>
<!DOCTYPE html>
<html>
<head>
    <title>Iconos de escritorio</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
  <!-- Contenido de la página aquí -->
  <a href="https://www.sharedrop.io/rooms/3e70150e-d616-4869-805b-d36c44aa856b">
    <img src="WinWeb/Icon`s/ShareDrop.png" alt="ShareDrop" width="100" height="100">
  </a>
  <a href="https://chat.openai.com/">
    <img src="WinWeb/Icon`s/ChatGpt.png" alt="CharGpt" width="100" height="100">
  </a>
     <a href="https://docs.google.com/forms/d/e/1FAIpQLSejuHVREXIDF5X-oJ-dDGpyzfQ-wfDnLVu8RW43JArJIRZw9w/viewform?usp=sf_link">
    <img src="WinWeb/Icon`s/Form.png" alt="Form" width="100" height="100">
  </a>
        <!-- Agrega más iconos con enlaces a URLs según sea necesario -->
    </div>
</body>
</html>
<!DOCTYPE html>
<html>
<head>
    <title>Porcentaje de Batería y Hora</title>
    <link rel="stylesheet" href="styless.css">
</head>
<body>
    <div id="battery"></div>
    <div id="clock"></div>

    <script src="script.js"></script>
</body>
</html>
<!DOCTYPE html>
<html>
<head>
    <title>Widget de Batería</title>
    <link rel="stylesheet" href="bateria.css">
</head>
<body>
    <div id="battery-widget" class="widget">
        <h2>Porcentaje de Batería</h2>
        <p id="battery-percentage">--%</p>
    </div>

    <script src="bateria.js"></script>
</body>
</html>
