<!DOCTYPE html>
<html>
<head>
    <title>WinWeb</title>
    <style>
        body {
            background-image: url('WinWeb/Fondo/background.png');
            background-repeat: no-repeat;
            background-size: cover;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            font-family: Segoe UI, Arial, sans-serif;
        }
        
        /* Resto del código CSS aquí */
    </style>
</head>
<body>
    <!-- Contenido del resto del código HTML -->
</body>
</html>

<!DOCTYPE html>
<html>
<head>
    <title>Windows 11</title>
    <style>
        body {
            background-color: #f1f1f1;
            font-family: Arial, sans-serif;
        }

        .container {
            max-width: 3000px;
            margin: 200px auto;
            padding: 25px;
            background-color: #fff;
            border-radius: 50px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.10);
        }

        h2 {
            text-align: center;
            margin-bottom: 20px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
        }

        .form-group input {
            width: 100%;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        .form-group button {
            width: 100%;
            padding: 10px;
            background-color: #4285f4;
            color: #fff;
            border: none;
            border-radius: 4px;
            font-weight: bold;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Iniciar Sesion en Otro Usuario</h2>
        <form id="loginForm" action="Pantalla_de_carga.html">
            <div class="form-group">
                <label for="email">Otro Usuario</label>
                <input type="email" id="email" name="email" placeholder="Ingrese su coreo electronico" required>
            </div>
            <div class="form-group">
                <label for="password">Contraseñá</label>
                <input type="password" id="password" name="password" placeholder="Ingrese su contraseña" required>
            </div>
            <div class="form-group">
                <button type="submit">Iniciar sesión</button>
            </div>
        </form>
    </div>
</body>
</html>
