<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>No hay Chromebooks Conectados</title>
   <link rel="icon" type="image/x-icon" href="ico.png">
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      background-image: url('2c97759e-ad25-4b4d-b3e5-f75b748c34e6.jpg'); /* Reemplaza 'fondo.jpg' con la ruta de tu imagen de fondo */
      background-size: cover;
      background-position: center;
      color: #fff;
      text-align: center;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    h1 {
      font-size: 36px;
      margin-bottom: 20px;
    }

    p {
      font-size: 18px;
      opacity: 0.8;
    }
  </style>
</head>
<body>

<h1>No hay Chromebooks Conectados</h1>
<p>Actualmente, no hay ningún Chromebook conectado al servicio.</p>

<a href="main.html" class="back-link">&#8592; Volver a la Página Principal</a>


</body>
</html>
