<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Maxcheto Business - Datos no Disponibles</title>
   <link rel="icon" type="image/x-icon" href="ico.png">
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
      background-image: url('2c97759e-ad25-4b4d-b3e5-f75b748c34e6.jpg'); /* Reemplaza 'fondo.jpg' con la ruta de tu imagen de fondo */
      background-size: cover;
      color: #fff; /* Color del texto */
    }

    .message-container {
      max-width: 600px;
      margin: 0 auto;
      text-align: center;
      background-color: rgba(0, 0, 0, 0.7); /* Fondo semitransparente */
      padding: 20px;
      border-radius: 10px;
    }

    h1 {
      font-size: 28px;
    }

    p {
      font-size: 16px;
    }
  </style>
</head>
<body>

<div class="message-container">
  <h1>Datos no Disponibles</h1>
  <p>Por el momento, no hay ningún Chromebook conectado al servicio.</p>
  <p>Consulta más tarde para obtener información actualizada.</p>
</div>

<a href="main.html" class="back-link">&#8592; Volver a la Página Principal</a>

</body>
</html>
