<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Maxcheto Business - Soporte</title>
   <link rel="icon" type="image/x-icon" href="ico.png">
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
      background-color: #f0f0f0;
    }

    .contact-section {
      background-color: #fff;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      margin-bottom: 20px;
      padding: 20px;
      border-radius: 8px;
    }

    h2 {
      color: #333;
    }

    p {
      color: #555;
    }

    .back-link {
      display: block;
      margin-top: 20px;
      text-decoration: none;
      color: #333;
    }
  </style>
</head>
<body>

<div class="contact-section">
  <h2>Contacto por Correo Electrónico</h2>
  <p>Puedes contactarnos por correo electrónico a la siguiente dirección:</p>
  <p><strong>Email:</strong> maxcheto@outlook.es</p>
</div>

<div class="contact-section">
  <h2>Soporte Telefónico</h2>
  <p>Si necesitas asistencia inmediata, puedes llamarnos al siguiente número:</p>
  <p><strong>Teléfono:</strong> +34 643 56 46 29</p>
</div>

<div class="contact-section">
  <h2>Chat en Vivo</h2>
  <p>También ofrecemos soporte a través de nuestro servicio de chat en vivo:</p>
  <p><strong>Chat en Vivo:</strong> https://max.maxcheto.es/discord</p>
</div>

<div class="contact-section">
  <h2>Redes Sociales</h2>
  <p>Síguenos en nuestras redes sociales para obtener las últimas actualizaciones y soporte:</p>
  <p><strong>Youtube:</strong> @Maxcheto</p>
  <p><strong>TikTok:</strong> @Maxcheto</p>
</div>

<!-- Flecha de regreso a main.html -->
<a href="main.html" class="back-link">&#8592; Volver a la Página Principal</a>

</body>
</html>
