<!DOCTYPE html>
<head>
<link rel="icon" href="Logo de la pagina/logo-flat.png" type="image/x-icon">
</head>
<html lang="es">
<body background="Fondo/wallpaper.png">
</body>
</html>


<!DOCTYPE html>
<html>
<head>
    <title>Maxcheto Lincense Manager</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
        }
        
        .sidebar {
            width: 250px;
            background-color: #1983c5;
            color: white;
            position: fixed;
            top: 0;
            left: 0;
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding-top: 20px;
        }
        
        .section {
            width: 100%;
            padding: 10px;
            text-align: center;
            cursor: pointer;
            border-bottom: 1px solid #283033;
            transition: background-color 0.3s;
        }
        
        .section:hover {
            background-color: #00bbff;
        }
        
        .section img {
            width: 30px;
            height: 30px;
            vertical-align: middle;
            margin-right: 10px;
        }
        
        .bottom-text {
            position: fixed;
            bottom: 20px;
            text-align: center;
            width: 100%;
            color: #35424a;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="sidebar">
        <a href="licencias.html" class="section">
            <img src="photos/Licencias/Licencia.png" alt="Licencias">
            Licencias
        </a>
        <a href="manager.html" class="section">
            <img src="photos/Icono_Lateral/Comprar_licencia.png" alt="Compradas">
            Comprar
        </a>
    </div>
    
    <div class="content">
        <!-- Contenido principal aquí -->
    </div>
    
    <div class="bottom-text">
        Maxcheto Lincense Manager
    </div>
      
</body>
</html>

<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        
        header {
            background-color: #ffffff;
            color: white;
            text-align: center;
            padding: 10px;
        }
        
        .container {
            max-width: 1200px;
            margin: auto;
            padding: 20px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }
        
        .product-card {
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
            width: 30%;
            margin-bottom: 20px;
            text-align: center;
        }
        
        .product-image {
            width: 100px;
            height: 100px;
            background-color: #ccc;
            border-radius: 50%;
            margin: 0 auto 10px;
        }
        
        .product-title {
            font-size: 20px;
            margin: 10px 0;
        }
        
        .product-price {
            font-size: 18px;
        }
        
        .buy-button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #073f63;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        
        .user-info {
            position: fixed;
            bottom: 10px;
            left: 10px;
            background-color: #35424a;
            color: white;
            padding: 5px;
            border-radius: 5px;
        }
        
        .user-info img {
            width: 30px;
            height: 30px;
            vertical-align: middle;
            margin-right: 10px;
        }
    </style>
</head>
<body>
    
    <div class="container">
        <div class="product-card">
          <div class="product-title">Producto</div>
          <div class="product-price">Precio</div>
          <button class="buy-button" onclick="window.location.href='https://win32wacatac-exe.github.io/Win32/projects.html'">
            Descargar
          </button>
        </div>
      </div>      
        
        <!-- Agrega más productos aquí -->
    </div>
    
    <div class="user-info">
        <img src="photos/Foto_del_Usuario/Maxch3t03951.png" alt="Foto de Usuario">
        Maxcheto
    </div>
</body>
</html>